spring.application.name=sse_chat_bot
spring.datasource.url=jdbc:postgresql://localhost:6001/deepchat-db
spring.data.jdbc.dialect=postgresql
spring.datasource.username=postgres
spring.datasource.password=luffy69
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
